<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="file"
            path="generated_vocabulary.json" />
        <include
            domain="file"
            path="custom_vocabulary.json" />
        <include
            domain="file"
            path="custom_vocabulary.json.bak" />
    </cloud-backup>

    <device-transfer>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="file"
            path="generated_vocabulary.json" />
        <include
            domain="file"
            path="custom_vocabulary.json" />
        <include
            domain="file"
            path="custom_vocabulary.json.bak" />
    </device-transfer>
</data-extraction-rules>
