<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <include
        domain="file"
        path="generated_vocabulary.json" />
    <include
        domain="file"
        path="custom_vocabulary.json" />
    <include
        domain="file"
        path="custom_vocabulary.json.bak" />
</full-backup-content>
